# ANB-UserApp

./: README.md  build.gradle  settings.gradle
app/: ANB App play store credentials.txt  Atmanirbhar_bharat_api_and_Document.docx  Atmanirbhar_bharat_api_changes.docx  anbuserapp.jks  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/www/atmanirbharbharat/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/atmanirbharbharat/com/: Activity_UpdateProfile.java  EditDataActivity.java  LoanActivity.java  LoanPaymentDetailActivity.java  ManualLoadDetail_Activity.java  WebViewActivity.java  (+4 more)
app/src/main/res/drawable/: backgroundstyle.xml  black_border.xml  blue_layout_bg.xml  bluebutton.xml  button_orange_clicked.xml  button_orange_disabled.xml  gradient_green.xml  gradient_red.xml  ic_arrow_back.xml  ic_pancard_24.xml  ic_selfie.xml  layout_bg.xml  otpbg.xml  round_img.xml  text_bg.xml
app/src/main/res/drawable-v24/: botton_menu_bg.xml  button_orange_custom.xml  button_orange_default.xml  loan_available_item_layout_bg.xml
app/src/main/res/layout/: activity_custom_loan.xml  activity_edit_data.xml  activity_home_screen.xml  activity_loadpaidhistory.xml  activity_loan.xml  activity_loan_payment_detail.xml  activity_manual_load_detail.xml  activity_register_slide.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_loan_detail.xml  activity_web_view.xml  adapter_loadpaidhistory.xml  circulerprogress_layout.xml  current_loan_item_layout.xml  dialog_bank_details.xml  dialog_nominee_details.xml  extend_loan_dialog.xml  fragment_aadhar_back_scan.xml  fragment_aadhar_front_scan.xml  fragment_applied_loan_detail.xml  fragment_applied_loan_home_screen.xml  fragment_bank_account_loan.xml  fragment_basic_details.xml  fragment_company_information_loan.xml  fragment_discover_home_screen.xml  fragment_main_home_screen.xml  fragment_me_home_screen.xml  fragment_otp_verify.xml  fragment_pancard_upload.xml  fragment_passbook_image_home_screen.xml  fragment_pay_loan.xml  fragment_pay_slip_image_home_screen.xml  fragment_phone_number_enter.xml  fragment_registration_screen_slide.xml  fragment_registration_screen_slide10.xml  fragment_registration_screen_slide4.xml  fragment_registration_screen_slide9.xml  fragment_select_loan.xml  home_screen_dialog1.xml  (+4 more)
app/src/main/res/layout-v23/: dialog_bank_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
