<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogfragments.Bankdetails"
    android:background="@drawable/backgroundstyle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textheader"
                style="?android:textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/bank_details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textheader">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/bank_details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foregroundTint="@color/black"
                    android:hint="@string/account_number"
                    android:textColorHint="@color/black">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/bank_name"
                        android:drawablePadding="15dp"
                        android:hint="@string/account_number"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foregroundTint="@color/black"
                    android:hint="@string/confirm_account_number"
                    android:textColorHint="@color/black">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/confirmaccountNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/bank_name"
                        android:drawablePadding="15dp"
                        android:hint="@string/confirm_account_number"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foregroundTint="@color/black"
                    android:hint="@string/account_holder_name"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/namInBankAcctEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/name_bank_acct"
                        android:drawablePadding="15dp"
                        android:hint="@string/account_holder_name"
                        android:inputType="textPostalAddress"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:foregroundTint="@color/black"
                    android:hint="@string/ifsc_code"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/ifscCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ifsc_code"
                        android:drawablePadding="15dp"
                        android:hint="@string/ifsc_code"
                        android:inputType="textPostalAddress"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:foregroundTint="@color/black"
                    android:hint="@string/bank_name"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/bankNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/bank_name"
                        android:drawablePadding="15dp"
                        android:hint="@string/bank_name"
                        android:inputType="textPostalAddress"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/personalDetailsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blueThemeBg"
                        android:buttonTint="@color/blueThemeBg"
                        android:checked="true"
                        android:drawableTint="@color/blueThemeBg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_accept"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/termsAndConditionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/blueThemeBg"
                        android:textColorLink="@color/blueThemeBg" />



                </LinearLayout>
                <Button
                    android:id="@+id/nextButton_BD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_orange_custom"
                    android:drawableEnd="@drawable/next"
                    android:padding="10dp"
                    android:text="@string/next"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>