<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/black_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/amount_received_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount_received_by"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/amount_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount_received"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/payment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="payment_date"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="@color/orangeThemeBg"
            android:textSize="15sp" />


        <TextView
            android:padding="@dimen/_2sdp"
            android:id="@+id/manager_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manager_name"
            android:textColor="@color/black"
            android:textSize="15sp" />
        

    </LinearLayout>
</LinearLayout>