<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OTPVerifyFragment"
    android:background="@drawable/backgroundstyle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="?android:textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/verify_your_phone_number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:padding="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/confirmation_code_sent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mobileNoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/enter_code_sent"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:background="@drawable/otpbg"
                        android:id="@+id/et1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:inputType="phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:background="@drawable/otpbg"

                        android:id="@+id/et2"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:inputType="phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:background="@drawable/otpbg"

                        android:id="@+id/et3"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:inputType="phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:background="@drawable/otpbg"

                        android:id="@+id/et4"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:inputType="phone"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />


                </LinearLayout>



                <TextView
                    android:id="@+id/resendCodeTextView"
                    android:textAlignment="center"
                    android:textColorLink="@color/blueThemeBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_code_again"
                    android:textColor="@color/blueThemeBg"
                    />


                <Button
                    android:id="@+id/nextButton"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_orange_custom"
                    android:textColor="@color/white"
                    android:text="@string/next"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/next"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>