<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundstyle"
    tools:context=".homeScreen.fragments.MainHomeScreenFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"/>


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/swiperefresh"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <androidx.core.widget.NestedScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundstyle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                tools:context=".homeScreen.activity.HomeScreenActivity">


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/pancardCardView"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="160dp"
                                android:layout_height="106dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView41"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:background="@null"
                                    android:src="@drawable/ic_pancard_24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableRight="@drawable/right_arrow"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/black"
                                    android:text="Pan Card verification"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView41" />

                                <TextView
                                    android:id="@+id/paySlipApprovalStatusTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/pending"
                                    android:textColor="@color/green"
                                    android:textColorHighlight="@color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView41"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/checkbookCardView"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:background="@null"
                                    android:src="@drawable/name"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawablePadding="10dp"
                                    android:text="Checkbook Verification"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                                    app:drawableTint="@color/black"
                                    app:drawableRightCompat="@drawable/right_arrow" />

                                <TextView
                                    android:id="@+id/scheckbookVerificationApprovalTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/pending"
                                    android:textColor="@color/green"
                                    android:textColorHighlight="@color/white"
                                    android:textSize="10sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/AdharCardCardView"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:background="@null"
                                    android:src="@drawable/help_colored"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableRight="@drawable/right_arrow"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/black"
                                    android:text="Aadhaar Card Verification"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                                <TextView
                                    android:id="@+id/documentVerificationApprovalStatusTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/pending"
                                    android:textColor="@color/green"
                                    android:textColorHighlight="@color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/basicDetailsCardView"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:elevation="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="10dp"
                                    android:background="@null"
                                    android:src="@drawable/name_bank_acct"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableRight="@drawable/right_arrow"
                                    android:drawablePadding="10dp"
                                    android:drawableTint="@color/black"
                                    android:text="@string/basic_details_approval"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                                <TextView
                                    android:id="@+id/basicDetailsApprovalStatusTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/pending"
                                    android:textColor="@color/red"
                                    android:textColorHighlight="@color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/refreshImageButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:id="@+id/settingsImageButton"
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.608"
                    app:srcCompat="@drawable/settings" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/verified_profile"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/home"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/loan_available"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/layout_bg"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <Button
                        android:id="@+id/feedbackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bluebutton"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/feedback"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                    <Button
                        android:id="@+id/helpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@color/white"
                        android:text="@string/help"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/feedbackButton"
                        app:layout_constraintStart_toEndOf="@+id/feedbackButton"
                        app:layout_constraintTop_toTopOf="@+id/feedbackButton" />

                    <ImageButton
                        android:id="@+id/waitingOrApprovedImageView"
                        android:layout_width="33dp"
                        android:layout_height="47dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_notification"
                        android:tint="@color/orangeThemeBg"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/phoneTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navjyot_singh"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone_no_example"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                    <TextView
                        android:id="@+id/currentStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Current Status of Profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feedbackButton" />

                    <TextView
                        android:id="@+id/currentStatusDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Description of profile completion goes here. Contact the help teacm for further information"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentStatusTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/loansAvailableRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <TextView
                    android:id="@+id/Tv_manualamnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="Add Manual Amount"
                    app:layout_constraintTop_toBottomOf="@+id/loansAvailableRecycler"
                    app:drawableEndCompat="@drawable/right_arrow">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</RelativeLayout>